server {
  listen [::]:80 ipv6only=off;
  server_name {{ fqdn }};

  location ^~ / {
    proxy_pass        http://127.0.0.1:8081;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host $host;
  }
}

{% if ssl_enabled %}
server {
    server_name {{ fqdn }};

  location ^~ / {
    proxy_pass        http://127.0.0.1:8081;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host $host;
  }

  ssl  on;
  ssl_certificate      {{ cert_path }};
  ssl_certificate_key  {{ key_path }};
}
{%- endif %}